<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arduino</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        <header class="nav">
            <span>HCI Technologies</span>
            <ul>
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li class="dropdownLink">
                    <a href="/topics/playful.html">Topics</a>
                    <ul class="dropdown">
                        <li><a href="/topics/playful.html">Playful Interaction</a></li>
                        <li><a href="/topics/xr.html">XR</a></li>
                        <li><a href="/topics/wearables.html">Wearables</a></li>
                        <li><a href="/topics/artificial.html">Artificial Creatures</a></li>
                    </ul>
                </li>
                <li class="dropdownLink">
                    <a href="/workshops/computervision.html">Workshops</a>
                    <ul class="dropdown">
                        <li><a href="/workshops/computervision.html">Computer Vision</a></li>
                        <li><a href="/workshops/virtualenvironment.html">Virtual Environment</a></li>
                        <li><a href="/workshops/arduino.html">Arduino</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/excursion.html">Excursion</a>
                </li>
                <li><a href="/labweeks.html">Labweeks</a></li>
            </ul>
        </header>

        <main class="workshop">
            <h1>Arduino Opdrachten</h1>
            <table>
                <tr>
                    <td id="3b">
                        <h2>Opdracht 3B</h2>
                        <p>Bij opdracht 3B is het de bedoeling om twee lampjes tegelijk te laten knipperen.</p>
                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom:178.218%;"><iframe src="https://streamable.com/e/njxkcc?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                    <td>
                        <img src="../images/workshops/arduino/opdracht3.PNG" alt="arduino"> 
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td id="4C">
                        <h2>Opdracht 4C</h2>
                        <p>Hier was het de bedoeling om het ene lampje feller te laten branden terwijl het andere lampje aan het dimmen is.</p>
                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom:178.218%;"><iframe src="https://streamable.com/e/vrmehr?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                    <td>
                        <img src="../images/workshops/arduino/opdracht4.PNG" alt="arduino">
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td id="6C">
                        <h2>Opdracht 6C</h2>
                        <p>Bij opdracht 6c heb ik gemaakt dat de lampjes dimmen/feller worden als er gedraaid wordt.</p>
                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom:178.218%;"><iframe src="https://streamable.com/e/p1fuvs?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                    <td>
                        <img src="../images/workshops/arduino/opdracht6.PNG" width="450" alt="arduino">
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td id="7A">
                        <h2>Opdracht 7A</h2>
                        <p>Bij opdracht 7A heb ik een smiley face geprojecteerd op het led board.</p>
                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom:178.218%;"><iframe src="https://streamable.com/e/z80qow?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                    <td>
                        <img src="../images/workshops/arduino/opdracht7.PNG" width="450" alt="arduino">
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td id="8A">
                        <h2>Opdracht 8A</h2>
                        <p>Bij opdracht 8A is het de bedoeling om de felheid van de lampen te bepalen met een lichtsensor.</p>
                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom:178.218%;"><iframe src="https://streamable.com/e/r9wn3x?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                    <td>
                        <img src="../images/workshops/arduino/opdracht8.PNG" width="450" alt="arduino">
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td id="9C">
                        <h2>Opdracht 9C</h2>
                        <p>Bij opdracht 9C was de opdracht om een alarm te maken met de arduino speaker.</p>
                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom:178.218%;"><iframe src="https://streamable.com/e/zic4xo?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                    <td>
                        <img src="../images/workshops/arduino/opdracht9.PNG" width="300" alt="arduino">
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td id="11C">
                        <h2>Opdracht 11C</h2>
                        <p>Bij opdracht 11c heb ik gewerkt met de distance sensor en een lampje.</p>
                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom:178.218%;"><iframe src="https://streamable.com/e/mjbpol?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                    <td>
                        <img src="../images/workshops/arduino/opdracht11.PNG" width="450" alt="arduino">
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td id="12D">
                        <h2>Opdracht 12D</h2>
                        <p>Opdracht 12D is een combinatie van processing en arduino wwarbij de cirkel groter wordt als er aan de knop gedraait wordt.</p>
                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom:178.218%;"><iframe src="https://streamable.com/e/sc7wv4?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                    <td>
                        <img src="../images/workshops/arduino/opdracht12.PNG" width="300" alt="arduino">
                        <hr style="width: 50%; margin: 40px auto;">
                        <img src="../images/workshops/arduino/opdracht12-2.PNG" width="300" alt="arduino">
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td id="13B">
                        <h2>Opdracht 13B</h2>
                        <p>Bij opdracht 13B moest ik zelf experimenteren met processing en arduino.</p>
                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom:178.218%;"><iframe src="https://streamable.com/e/m2isfj?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                    <td>
                        <img src="../images/workshops/arduino/opdracht13.PNG" width="300" alt="arduino">
                        <hr style="width: 50%; margin: 40px auto;">
                        <img src="../images/workshops/arduino/opdracht13-2.PNG" width="300" alt="arduino">
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td id="14B">
                        <h2>Opdracht 14B</h2>
                        <p>Hierbij heb ik gewerkt met buttons en een lampje</p>
                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom:178.218%;"><iframe src="https://streamable.com/e/jwxjnp?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                    <td>
                        <img src="../images/workshops/arduino/opdracht14.PNG" width="450" alt="arduino">
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td id="15B">
                        <h2>Opdracht 15B</h2>
                        <p>BIj opdracht 15B heb ik met de servo motor geexperimenteerd en is hetvolgende eruit gekomen:</p>
                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom:178.218%;"><iframe src="https://streamable.com/e/fop4oy?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                    <td>
                        <img src="../images/workshops/arduino/opdracht15.PNG" width="450" alt="arduino">
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td id="16C">
                        <h2>Opdracht 16C</h2>
                        <p>Bij opdracht 16C heb ik capacitive touch gebruikt met een stukje aluminium folie een een lampje.</p>
                    </td>
                    <td>

                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom: 600px;"><iframe src="https://streamable.com/e/gv025x?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                <tr>
            </table>
        </main>
    </body>

</html>