<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arduino</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        <header class="nav">
            <span>HCI Technologies</span>
            <ul>
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li class="dropdownLink">
                    <a href="/topics/playful.html">Topics</a>
                    <ul class="dropdown">
                        <li><a href="/topics/playful.html">Playful Interaction</a></li>
                        <li><a href="/topics/xr.html">XR</a></li>
                        <li><a href="/topics/wearables.html">Wearables</a></li>
                        <li><a href="/topics/artificial.html">Artificial Creatures</a></li>
                    </ul>
                </li>
                <li class="dropdownLink">
                    <a href="/workshops/computervision.html">Workshops</a>
                    <ul class="dropdown">
                        <li><a href="/workshops/computervision.html">Computer Vision</a></li>
                        <li><a href="/workshops/virtualenvironment.html">Virtual Environment</a></li>
                        <li><a href="/workshops/arduino.html">Arduino</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/excursion.html">Excursion</a>
                </li>
                <li><a href="/labweeks.html">Labweeks</a></li>
            </ul>
        </header>

        <main class="workshop">
            <h1>Computer Vision Opdrachten</h1>
            <table>
                <tr>
                    <td>
                        <h2>Opdracht 3</h2>
                        <p>Bij opdracht 3 is het de bedoeling om kleur te geven aan de cirkels.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/cv/cv_3.webp" width="500" alt="arduino"> 
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td>
                        <h2>Opdracht 7</h2>
                        <p>Bij opdracht 7 is het de bedoeling om te experimenteren met één van de voorbeelden die gegeven waren. Wat ik gemaakt heb is dat de achtergrond reageert op de pose van je hand. Bij een open hand is de achtergrond groen en bij een gesloten hand wordt de achtergrond rood.</p>
                    </td>
                    <td>
                        <div style="width:100%;height: 0;position:relative;padding-bottom: 400px;"><iframe src="https://streamable.com/e/xnm630?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td>
                        <h2>Opdracht 8</h2>
                        <p>Bij opdracht 8 moest ik gaan expirimenteren met de punten in je pols die gevolgt worden. Wat ik gemaakt heb is een witte balk die gevormd wordt door de twee punten van de polsen.</p>
                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom:76.546%;"><iframe src="https://streamable.com/e/mi8gd3?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td>
                        <h2>Opdracht 9</h2>
                        <p>Bij opdracht 9 is het de bedoeling om te detecteren of iemand juicht. Hiervoor heb ik de punten in mijn pols en de punten van mijn schouders gebruikt.</p>
                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom:76.546%;"><iframe src="https://streamable.com/e/ndd72g?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                <tr>
            </table>
        </main>
    </body>

</html>