<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arduino</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        <header class="nav">
            <span>HCI Technologies</span>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li class="dropdownLink">
                    <a href="/topics.html">Topics</a>
                    <ul class="dropdown">
                        <li><a href="/topics/playful.html">Playful Interaction</a></li>
                        <li><a href="/topics/xr.html">XR</a></li>
                        <li><a href="/topics/wearables.html">Wearables</a></li>
                        <li><a href="/topics/artificial.html">Artificial Creatures</a></li>
                    </ul>
                </li>
                <li class="dropdownLink">
                    <a href="/workshops.html">Workshops</a>
                    <ul class="dropdown">
                        <li><a href="/workshops/computervision.html">Computer Vision</a></li>
                        <li><a href="/workshops/virtualenvironment.html">Virtual Environment</a></li>
                        <li><a href="/workshops/arduino.html">Arduino</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/excursion.html">Excursion</a>
                </li>
                <li><a href="/labweeks.html">Labweeks</a></li>
            </ul>
        </header>

        <main class="workshop">
            <h1>Virtual Environment Opdrachten</h1>
            <table>
                <tr><td><h2>A-Frame</h2></td></tr>
                <tr>
                    <td>
                        <h3>Opdracht 2</h3>
                        <p>Bij opdracht 2 was het de bedoeling om een extra vorm toe te voegen.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/aframe/opdr2.PNG" width="450" alt="aframe"> 
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td>
                        <h3>Opdracht 4</h3>
                        <p>Bij opdracht 4 is het de bedoeling om met de animatie te experimenteren. Zo moest de draairichting veranderen, maar ook de as waarom het object zich draait.</p>
                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom:81.264%;"><iframe src="https://streamable.com/e/movdem?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                <tr>
                <tr><td colspan="3"><hr style="width:100%;text-align:left;margin-left:0"></td></tr>
                <tr>
                    <td>
                        <h3>Opdracht 6</h3>
                        <p>Bij opdracht 6 ben ik gaan experimenteren met de cursor die gebruikt kan worden. Zoals je kan zien gebeurt er iets als ik net de cursor een tijdje op het blok sta.</p>
                    </td>
                    <td>
                        <div style="width:100%;height:0px;position:relative;padding-bottom:81.264%;"><iframe src="https://streamable.com/e/7ihfly?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                    </td>
                <tr>
                <tr><td><h2>Unity</h2></td></tr>
                <tr>
                    <td>
                        <h3>FPS Tutorial</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 1</h4>
                        <p>Bij stap 1 begon de tutorial en leerde ik kennis maken met de editor.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/fps/step1.PNG" width="600" alt="unity"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 2</h4>
                        <p>Bij stap 2 ging ik de zwaartekracht aanpassen en testte ik dit.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/fps/step2.PNG" width="600" alt="unity"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 3</h4>
                        <p>Bij stap 3 is het gelukt om de zwaartekracht aan te passen.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/fps/step3.PNG" width="600" alt="unity"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 4</h4>
                        <p>Bij stap 4 leerde ik om een extra ruimte toe te voegen in unity.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/fps/step4.PNG" width="600" alt="unity">  
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 5</h4>
                        <p>Bij stap 5 kon ik de kleur van de ruimte aan gaan passen naar de kleur die ik wilde.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/fps/step5.PNG" width="600" alt="unity"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 6</h4>
                        <p>Bij stap 6 voegde ik een tegenstander toe aan de scene.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/fps/step6.PNG" width="600" alt="unity">  
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 7</h4>
                        <p>Bij stap 7 voegde ik een banaan als attribuut toe aan de scene. Deze kon ik plaatsen waar ik wilde.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/fps/step7.PNG" width="600" alt="unity"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 8</h4>
                        <p>Bij stap 8 leerde ik hoe ik de game kan publiceren</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/fps/step8.PNG" width="600" alt="unity"> 
                    </td>
                </tr>

                <tr>
                    <td>
                        <h3>LEGO Tutorial</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 1</h4>
                        <p>Bij stap 1 begon de tutorial en kon ik de game afspelen en rond lopen in de map</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/lego/step1.PNG" width="600" alt="unity"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 2</h4>
                        <p>Bij stap 2 ging ik de loop snelheid aanpassen, zodat ik sneller kon lopen.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/lego/step2.PNG" width="600" alt="unity"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 3</h4>
                        <p>Bij stap 3 voegde ik een platform toe in de map.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/lego/step3.PNG" width="600" alt="unity"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 4</h4>
                        <p>Bij stap 4 ging ik mijn veranderingen testen, dit kon ik helaas niet opnemen, omdat mijn computer hierdoor helemaal vast liep.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/lego/step4.PNG" width="600" alt="unity">  
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 5</h4>
                        <p>Bij stap 5 heb ik een lift werkend gemaakt in het spel. Dit kon door een blok erop te plaatsen.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/lego/step5.PNG" width="600" alt="unity"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 6</h4>
                        <p>Bij stap 6 testte ik de lift.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/lego/step6.PNG" width="600" alt="unity">  
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 7</h4>
                        <p>Bij stap 7 voegde ik een andere trigger toe, om te kijken wat het effect hiervan is.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/lego/step7.PNG" width="600" alt="unity"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 8</h4>
                        <p>Bij stap 8 veranderde ik de tekst die in de game te voor schijn kwam.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/lego/step8.PNG" width="600" alt="unity"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 9</h4>
                        <p>Bij stap 9 voegde ik een actie toe op een vogel.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/lego/step9.PNG" width="600" alt="unity"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 10</h4>
                        <p>Bij stap 10 voegde ik een look at steen toe op de vogel, zodat daar naar gekeken wordt.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/lego/step10.PNG" width="600" alt="unity"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Stap 11</h4>
                        <p>Bij stap 11 voegde ik een touch brick toe, zodat er gedetecteerd kan worden als het hek aangeraakt wordt.</p>
                    </td>
                    <td>
                        <img src="../images/workshops/unity/lego/step11.PNG" width="600" alt="unity"> 
                    </td>
                </tr>
            </table>
        </main>
    </body>

</html>